# lit-backend

./: VideoSearch.sln
.github/workflows/: main_acqrequests.yml
Acq.IntegrityTests/: Acq.IntegrityTests.csproj  WeatherServiceTest.cs  appsettings.json
Acq.IntegrityTests/Base/: ConfigBuilder.cs  IntegrationTests.cs  TestContextBuilder.cs
Acq.IntegrityTests/Helper/: ObjectConvertor.cs  RandomTempGenerator.cs
Acq.UnitTests/: Acq.UnitTests.csproj  WeatherRepositoryTest.cs
Acq.UnitTests/Helper/: InMemoryContextBuilder.cs
Acq.VideoSearch/: Acq.VideoSearch.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Acq.VideoSearch.Core/: Acq.VideoSearch.Core.csproj
Acq.VideoSearch.Core/Data/: AppDbContext.cs
Acq.VideoSearch.Core/Data/Repositories/: WeatherRepository.cs
Acq.VideoSearch.Core/Dto/: WeatherCreateDto.cs  WeatherReadDto.cs  WeatherUpdateDto.cs
Acq.VideoSearch.Core/Helper/: CancellationTokenBuilder.cs
Acq.VideoSearch.Core/Migrations/: 20231210144334_Init.Designer.cs  20231210144334_Init.cs  AppDbContextModelSnapshot.cs
Acq.VideoSearch.Core/Models/: Weather.cs
Acq.VideoSearch.Core/Profiles/: WeatherProfile.cs
Acq.VideoSearch.Core/Service/: WeatherService.cs
Acq.VideoSearch/Controllers/: WeatherForecastController.cs
Acq.VideoSearch/Properties/: launchSettings.json
